apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-seed-data
  namespace: vehicle-app
data:
  vehicles.json: |
    { "vehicle_number": "AA-00-AA-0001" }
    { "vehicle_number": "BB-11-BB-1111" }
    { "vehicle_number": "CC-22-CC-2222" }
    { "vehicle_number": "DD-33-DD-3333" }
    { "vehicle_number": "EE-44-EE-4444" }
    { "vehicle_number": "FF-55-FF-5555" }
    { "vehicle_number": "GG-66-GG-6666" }
    { "vehicle_number": "HH-77-HH-7777" }
    { "vehicle_number": "II-88-II-8888" }
    { "vehicle_number": "JJ-99-JJ-9999" }
    { "vehicle_number": "KK-00-KK-0000" }
    { "vehicle_number": "LL-11-LL-1111" }
    { "vehicle_number": "MM-22-MM-2222" }
    { "vehicle_number": "NN-33-NN-3333" }
    { "vehicle_number": "OO-44-OO-4444" }
    { "vehicle_number": "PP-55-PP-5555" }
    { "vehicle_number": "QQ-66-QQ-6666" }
    { "vehicle_number": "RR-77-RR-7777" }
    { "vehicle_number": "SS-88-SS-8888" }
    { "vehicle_number": "TT-99-TT-9999" }
    { "vehicle_number": "UU-00-UU-0000" }
    { "vehicle_number": "VV-11-VV-1111" }
    { "vehicle_number": "WW-22-WW-2222" }
    { "vehicle_number": "XX-33-XX-3333" }
    { "vehicle_number": "YY-44-YY-4444" }
    { "vehicle_number": "ZZ-55-ZZ-5555" }